List of date-time formats encountered so far

length=23
2010 :09 :20 16 :20 :51

length=22
2008:11:29 14:47:12.06


length=21
2013:10:21 13:19:01Z    (valid)

length=20
jun 11, 2014 6:33:30	(valid)
2006.09.17  15:32:15	(valid, with double spaces)
2007:1227:27 13:27:3	(invalid)
2010:9:22:1:57     2	(invalid)
????????????????????    (invalid) (MakerNotes:SonyDateTime)


length=19				(all valid, just need to get the format right!)
2008:09:27 03:06:23
2009:07:28:10:37:37
2010: 5:11 23:52:35
2011: 2: 5  0:13:27		(valid, with double spaces)
2014-06-11 06:33:30
2009/07/28 10:37.37 or any combination of separators
'    :  :     :  :  '		(len=19, dealt in .ExifTool_config file)

length=18
2010:06:03 08:03:2			(valid)


length=10
2015:09:05