Media directory to be sorted: 'C:/Users/s84343886/Sandbox/pyPhotoSorter/img/TestImages/few'
Number of files: 74

single threead implementation:
Elapsed time: 0:00:37.796979 (Destination directory does not exist)
Elapsed time: 0:00:36.341137 (Destination directory exists)
Elapsed time: 0:00:35.341137 (Destination directory exists)
Elapsed time: 0:00:39.289226 (Destination directory exists)
Elapsed time: 0:00:39.908849 (Destination directory exists)

With thread implementation:
Elapsed time: 0:00:11.627149 (Destination directory does not exist)
Elapsed time: 0:00:10.816657 (Destination directory exists)
